# Keyring and auth
exec-once = gnome-keyring-daemon --start --components=secrets
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

exec-once = dbus-update-activation-environment --systemd DISPLAY XDG_CURRENT_DESKTOP HYPRLAND
exec-once = systemctl --user import-environment DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = nm-applet --indicator 
#exec-once = plasmawindowed org.kde.plasma.networkmanagement

# Clipboard history
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Auto delete trash 30 days old
exec-once = trash-empty 30

# Cursors
exec-once = hyprctl setcursor Adwaita 24
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'Adwaita'

# Location provider and night light
exec-once = /usr/lib/geoclue-2.0/demos/agent
#exec-once = sleep 1 && gammastep
exec-once = gammastep -m wayland -O 4000

# Idle inhibit when audio playing
exec-once = sway-audio-idle-inhibit --ignore-source-outputs cava

# Forward bluetooth media commands to MPRIS
exec-once = mpris-proxy

# Resize and move picture in picture windows
exec-once = caelestia pip -d

# Reload hyprland when config changes (to regenerate everything)
exec-once = ~/.config/hypr/scripts/monitor-config.fish

# Start shell
exec-once = caelestia shell -d

# Idle daemon
exec-once = hypridle

exec-once = hyprgrass
