decoration {
    blur {
        size = 7
        passes = 4
        contrast = 0.8
        vibrancy = 0.2
        vibrancy_darkness = 0.2
    }

    shadow {
        range = 5
        render_power = 3
        color = rgba($outlined4)
    }

    # Dim inactive windows
    dim_inactive = true
    dim_strength = 0.1
}

general {
    # Gaps and border
    gaps_in = 5
    gaps_out = 10
    border_size = 0

    col.active_border = rgb($onSurfaceVariant)
    col.inactive_border = rgba($onSurfaceVariant94)
}

# Pinned windows border
windowrule = bordercolor rgb($primary) rgba($primary94), pinned:1
windowrule = bordersize 2, pinned:1

# Border for windows on special workspaces
workspace = s[true], bordersize:2

# Transparency for not fullscreen windows
windowrule = opacity 0.9 override, fullscreen:0
windowrule = opacity 0.95 override, fullscreen:0, class:zen|firefox|GitHub Desktop|cod(e|ium)
